section {
  width: 100%;
  height: 50vh;
  display: flex;
}

.box-image {
  width: 50%;
  height: 100%;
  img {
    width: 100%;
    height: 100%;
  }
}

.box-text {
  width: 50%;
  background-image: linear-gradient(
    to bottom,
    var(--main-blue),
    var(--dark-blue)
  );

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  color: #fff;

  h2 {
    width: 80%;
    font-size: 40px;
    margin: 20px 0;
  }

  div {
    min-width: 65%;
    max-width: 100%;
    width: 65%;

    p:not(:first-child) {
      width: 100%;
      font-weight: 200;
      margin-bottom: 20px;
    }
  }
}

.disclaimer {
  position: relative;
  text-transform: uppercase;
  font-weight: 300;
  color: #fff;
  // text-align: left;
  margin-left: 3.5rem;
  font-size: 14px;
}

.disclaimer:after {
  content: "_____";
  position: absolute;
  width: 50px;
  height: 2px;
  border-radius: 5px;
  left: -55px;
  top: -10px;
}

@media (max-width: 500px) {
  section {
    flex-direction: column !important;
    height: auto;
  }

  .box-image {
    width: 100%;
    height: auto;
  }

  .box-text {
    width: 100%;
    height: auto;
    margin-top: -4px;

    div {
      width: 100%;
      padding: 15px 20px;
    }
    h2 {
      width: 100%;
    }
  }
}
