.container-ourWall {
  max-width: 1000px;
  height: auto;
  margin: 0 auto;
  display: flex;
  padding: 40px 0;
}

.text-ourWall {
  display: flex;
  flex-direction: column;
  align-items: center;

  p {
    font-size: 17px;
    color: var(--dark-gray);
    text-align: center;
  }

  h2 {
    font-size: 40px;
    color: var(--dark-gray);
    width: 50%;
    text-align: center;
    margin-bottom: 20px;
  }
}

.box-grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 15px;
  padding-bottom: 40px;

  img {
    width: calc(100% / 3.2);
    height: 250px;
    margin: 10px;
  }
}

.container-info {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.box-color-gray:nth-child(odd) {
  width: calc(100% / 5);
  height: 250px;
  background: var(--light-gray);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 15px;

  p {
    color: var(--main-blue);
    font-size: 15px;
    font-weight: bold;
    width: 40%;
  }

  img {
    width: 50%;
    height: 30%;
    margin-bottom: 20px;
  }
}

.box-color-blue:nth-child(even) {
  width: calc(100% / 5);
  height: 250px;
  background: var(--main-blue);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 15px;

  p {
    color: #fff;
    font-size: 15px;
    font-weight: bold;
    width: 55%;
  }

  img {
    width: 50%;
    height: 30%;
    margin-bottom: 20px;
  }
}
